* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', 'sans-serif';

  --hsl: 250;
  --bg-primary: hsl(var(--hsl), 22%, 20%);
  --fc-primary: hsl(var(--hsl), 0%, 100%);
  --fc-secondary: hsl(var(--hsl), 50%, 80%);
  --fc-secundary-dark: hsl(var(--hsl), 100%, 11%);


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 4vw, 5.6rem);
  --fs-main: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
  font-family: var(--ff-heading);
  font-size: var(--fs-body);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto 15rem;
}

img {
  width: 100%;
  height: auto;
}

header{
  text-align: center;
  margin: 10.6rem 0 8rem;

  animation: topdawn 700ms;
}

header p {
  font-weight: 400;
  color: var(--fc-secondary);
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  filter: brightness(0.5);

  transition: transform 200ms;
}

.card img:hover {
  transform: scale(1.1);
  animation: brightness 200ms forwards;
}

.card h2 {
  position: absolute;
  font-size: var(--fs-main);
  bottom: 5.1rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  color: var(--fc-secundary-dark);
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;

  background-color: white;
  border-radius: 2rem;
  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdawn {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes brightness {
  0% {
    filter: brightness(0.5) contrast(1);
  }

  100% {
    filter: brightness(1) contrast(1.5);
  }
}

@media (min-width: 700px) {
  header h1 {
    font-size: var(--fs-heading);
    line-height: 6.4rem;
    letter-spacing: -1px;
  }
  
  main {
  grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 990px) {

  main {
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: D;
  }

  main div:nth-child(4) {
    grid-area: C;
  }
}